<!DOCTYPE html>
<html>
<head>
  <title>Projet Javascript</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/space-meatball" type="text/css"/>
<style>
	body {
		background-color:#2D3938; 
	}
	#titre{
		text-align: center;
        font-family: 'SpaceMeatballRegular';
       font-weight: normal;
       font-style: normal;
	}

	#Regles{
		text-align: center;
        font-family: 'SpaceMeatballRegular';
       font-weight: normal;
       font-style: normal;
	}

	p {
		text-align: center;
        font-family: 'SpaceMeatballRegular';
       font-weight: normal;
       font-style: normal;
	}

	h3 {
		text-align: center;
        font-family: 'SpaceMeatballRegular';
       font-weight: normal;
       font-style: normal;
	}

	

	.chrono{
		margin-left: 600px;
	}

	#canvasMorpion {
		margin-left: 450px;
	}

	footer {
                  
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  height:5%;
                  background-color: red;
                  color: white;
                  text-align: center;
                    }
    #caseU {
    	margin-left: 600px;
    }

    #caseU2 {
    	margin-left: 600px;
    }

    

    #score {
    	margin-left: 600px;
    	font-family: 'SpaceMeatballRegular';
       font-weight: normal;
       font-style: normal;
    }

    #button {
    	margin-left: 630px;
    }
    
</style>
</head>
<link rel="stylesheet" href="dojo.css">
<body>
	<div>
  
</div>
  <h1 id="titre">MORPION</h1>
  <h2 id="Regles">Regles :</h2>
  <p id="pregle">La partie s'effectue a deux joueurs, rentrez vos nom dans les champs et cliquez sur validez. Vous n'avez plus qu'a suivre les instructions. Le but de ce jeux est de reussir a aligner horizontelment, verticalement ou en diagonale une suite de votre symbol. Bonne chance ! 
  <hr></p>
  <canvas id="canvasMorpion" width="500" height="500" style="background-color:#2D3938; "></canvas>
  <h3 id="joueur"> Au joueur de placer une croix </h3><br>
  	<form class="chrono" name="chronoForm">
                    <input type="text" name="chronotime" id="chronotime" value="0:00:00:00"/>
                    <input type="button" name="startstop" value="start!" onClick="chronoStart()" />
                    <input type="button" name="reset" value="reset!" onClick="chronoReset()" />
            </form>
            
            	<br><div>
            		<form>
                    <input id="caseU" type="text" name="name" value="" >
                        <button type="button" onclick="afficherU1()">Valider</button>
                         <p id="test1" >Utilisateur numero 1: </p>   
                       	<input id="caseU2" type="text" name="name" value="" >
                        	<button type="button" onclick="afficherU2()">Valider</button>
                            <p id="test2" >Utilisateur numero 2: </p>
                            <hr>
                            <div id="button">
                            <input id="refresh" type="button" onclick='document.location.reload(false)' value="Rafraichir"/>
                            <input type="button" onclick="nouvellePartie()" value="rejouer"/>
                            </div>
                            
                        </form>
                        </div>
                        <br>
                        <div id="score"></div>

                <br>
                </div>
  <script src="dojo.js"></script>
</body>
 <footer>
        <p class="footer">Morpion by Antoine, Teddy, Jeremy</p>
    </footer>
  

</html>